@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');





* {

    box-sizing: inherit;
    margin: 0%;
    padding: 0%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;

}

body {

    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    -webkit-font-smoothing: antialiased;
     display: block;
}

header {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding-bottom: 8px;
    background: rgba(255, 255, 255, 0.98);
    transition: box-shadow 0.25s ease 0s;
}

section {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #a9c5e9;
    outline: 0;
    transition: all .2s ease 0s;
}
/* done */
.listfordepart :hover {
    color: #00b39b;
}
.career-hover:hover {
    color: #00b39b;
}

.listfordepart:hover .dropdowncontent{
    display: block;
    }

.office__innera:hover {
    background-color: white
}

.office__inner {
    box-shadow: 0 5px 10px 0 transparent;
    transition: box-shadow .2s ease 0s;
}

.allnav h1 {
    margin: 2px 0 0;
    line-height: 68px;
    display: inline-block;
    position: relative;
    width: 268px;
    height: 33px;

}


img.logoo {
    width: 268px;
    height: 33px;

}


.allnav {
    zoom: 1;
    max-width: 1015px; 
    padding: 0 20px;
    margin: 0px 284px;
    display: flex;
    justify-content: space-between;
}


.allnav ul {
    position: relative;
    display: flex;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
     padding: 1.33em 36px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    margin-left: 372px;
}

.manue a {
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
    color: #ababab
}

.manue .s-curirent {
    color: #00b39b;
}
.dropdowncontent li{
    padding-bottom: 15px;
}

.dropdowncontent{
    display: none;
    position: absolute;
    min-width: 210px;


}

.dropdowncontent ul {
    text-align: center;
    display: block;
    position: absolute;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
} 

.logo {

    display: block;
    margin: 0px auto;

}

h1 {
    font-family: sans-serif;
    display: flex;
    font-size: 2.125rem;
    color: #00b39b;
    justify-content: space-around;
     /* margin-top: 37px;  */
    /* margin-bottom: 2px; */
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    
}

.leadpragraph {
    margin-top: 110px;

}

.pragraph1 {
    display: flex;
    justify-content: center;
    margin-top: 34px
}

.se1 {
    margin-right: 69px;
}



.itemcard {
    color: white;
    border-radius: 10px;
    padding: 30px 30px 0;
    overflow: hidden;
    /* height: 345px; */
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}

.card {
    width: 69.33%;
    display: flex;
    border-radius: 20px;
    padding: 32px 32px 0;
}

.patients.doctor {
    font-size: .8125em;
}

.all-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20%;

}



#Choosecountry {
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}

.style-select {
    display: flex;
    justify-content: flex-end;

}

.itemcard h2 {
    padding-bottom: 50%;

}

.itemcard h1 {
    color: white;
    font-size: 24px;
    position: relative;
    right: 30%;
}

.card .doctor {
    background-color: #00b39b;
    margin-right: 5%;
    margin-left: 5%;

}

.card .patients {
    background-color: #3d83df;
}

.card .clinics {
    border-radius: 9px;
    background: #1b2734;
}

.linklogo {
    display: grid;
    grid-row-gap: 10px
}

.global-logo h1 {
    color: 00b39b;
    font-size: 1.625em;
    padding-left: 8%;
   
}

.header-of-platform {
    margin-top: 4em;
    padding-left: 324px;
}

.header-of-platform h1{
    font-size: 34px;
    line-height: 44px;
    font-family: Work Sans, Arial, sans-serif;
    letter-spacing: 1.3px;
}

.header-of-platform:before {
    content: "";
    position: absolute;
    right: 67%;
    top: 53%;
    background: url(/img/logo.png) no-repeat;
    width: 456px;
    height: 435px;
}

.global-logo {
    padding-top: 53px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 193px;

}

.first-row :hover{
    transition: all .2s ease 0s; 
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0); 
    -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity: 3.55; 
    padding-right: 20px;
}  

.link-scound a:hover{
     transition: all .2s ease 0s; 
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0); 
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
  /* opacity: .55 */
  padding-right: 20px;


}


.link-scound img {
    padding-right: 20px;
} 




.linklogo {
    /* width: auto; */
    max-width: 100%;
    padding-left: 96px;
}


.healthcareplatform {
    display: flex;
    justify-content: space-between;
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
    /* padding: 1.875em 0 0.625em; */
    margin-top: 3.125rem;
    overflow: hidden;
    max-width: 100%;

}

.card-healthcar {
    font-size: .8125em;
    display: grid;
    grid-template-columns: 218px 197px;
    grid-template-rows: 492px 191px;
    padding-top: 68px;
    padding-right: 300px;
}



.itme {
    font-variant: all-petite-caps;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 238px;
    text-align: center;
    /* padding: -9px; */
    /* margin:44px; */
    width: 97%;
    display: grid;
    justify-items: center;
    align-content: space-evenly;
    /* padding-right: -22px; */
  font-size: .8125em;

}
.header-of-platform p{
    margin: 1.6em 0;
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.714285714
}
.itme p{
    font-size: 13px;
    padding-top: 10px;
}

.amountbooked{
    padding-top: 34px;
    padding-right: 16px;



}
.activedoctors{
    font-size: .8125em;
    padding-top: 24px;
}
.leader-countries{
    padding-top: 19px;
    font-size: .8125em;
    padding-right: 10px;


}


.seeoption:hover{
    color: #345075;
}


.seeoption {
    font-size: .625rem;
    padding: 1em 1.5em;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.header-of-branches {
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: 2.1428571429em;
    text-align: center;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -.3px;
    padding-top: 65px;
    margin: 0 auto -1.8125rem
}

.branches {

    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 99px
}

.conteryname {
    display: flex;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-content: center;
    flex-wrap: wrap;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    /* padding: 1.1111111111em; */
}

.office__inner {
    background: #fff;
    border: 0px solid rgba(0, 0, 0, .03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 276px;
    z-index: 2;
    display: block;
    color: #747474;
    padding-right: 15px;
    transition: box-shadow .2s ease 0s;
    padding: 27px;
}

.office__inner:hover {
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 13%);
}

a:hover {
    outline: 0;
}

.join-us__header {
    max-width: 520px;
    margin: 5rem auto;
    font-size: .875em;
    text-align: center;
}

.join-us__header h1 {
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    text-align: center;
}

.main-footer .section__inner,
.main-footer p {
    font-size: 12px;
    color: #ababab;
}

p {
    margin: 1.6em 0;
} 

.main-footer p {
    margin-bottom: 0.4em;
}